# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PAPS_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ProgramsForStudy/PAPS/build-PAPS_project-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target PAPS_project


#############################################
# Order-only phony target for PAPS_project

build cmake_object_order_depends_target_PAPS_project: phony || PAPS_project_autogen PAPS_project_autogen/mocs_compilation.cpp PAPS_project_autogen/timestamp PAPS_project_autogen_timestamp_deps

build CMakeFiles/PAPS_project.dir/PAPS_project_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__PAPS_project_Debug D$:/ProgramsForStudy/PAPS/build-PAPS_project-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/PAPS_project_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_PAPS_project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PAPS_project.dir\PAPS_project_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/ProgramsForStudy/PAPS/build-PAPS_project-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/PAPS_project_autogen/include -isystem D:/ProgramsForStudy/Qt/6.5.0/mingw_64/include/QtCore -isystem D:/ProgramsForStudy/Qt/6.5.0/mingw_64/include -isystem D:/ProgramsForStudy/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/ProgramsForStudy/Qt/6.5.0/mingw_64/include/QtWidgets -isystem D:/ProgramsForStudy/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PAPS_project.dir
  OBJECT_FILE_DIR = CMakeFiles\PAPS_project.dir\PAPS_project_autogen

build CMakeFiles/PAPS_project.dir/main.cpp.obj: CXX_COMPILER__PAPS_project_Debug D$:/ProgramsForStudy/PAPS/PAPS_project/main.cpp || cmake_object_order_depends_target_PAPS_project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PAPS_project.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/ProgramsForStudy/PAPS/build-PAPS_project-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/PAPS_project_autogen/include -isystem D:/ProgramsForStudy/Qt/6.5.0/mingw_64/include/QtCore -isystem D:/ProgramsForStudy/Qt/6.5.0/mingw_64/include -isystem D:/ProgramsForStudy/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/ProgramsForStudy/Qt/6.5.0/mingw_64/include/QtWidgets -isystem D:/ProgramsForStudy/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PAPS_project.dir
  OBJECT_FILE_DIR = CMakeFiles\PAPS_project.dir

build CMakeFiles/PAPS_project.dir/mainwindow.cpp.obj: CXX_COMPILER__PAPS_project_Debug D$:/ProgramsForStudy/PAPS/PAPS_project/mainwindow.cpp || cmake_object_order_depends_target_PAPS_project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PAPS_project.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/ProgramsForStudy/PAPS/build-PAPS_project-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/PAPS_project_autogen/include -isystem D:/ProgramsForStudy/Qt/6.5.0/mingw_64/include/QtCore -isystem D:/ProgramsForStudy/Qt/6.5.0/mingw_64/include -isystem D:/ProgramsForStudy/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/ProgramsForStudy/Qt/6.5.0/mingw_64/include/QtWidgets -isystem D:/ProgramsForStudy/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PAPS_project.dir
  OBJECT_FILE_DIR = CMakeFiles\PAPS_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target PAPS_project


#############################################
# Link the executable PAPS_project.exe

build PAPS_project.exe: CXX_EXECUTABLE_LINKER__PAPS_project_Debug CMakeFiles/PAPS_project.dir/PAPS_project_autogen/mocs_compilation.cpp.obj CMakeFiles/PAPS_project.dir/main.cpp.obj CMakeFiles/PAPS_project.dir/mainwindow.cpp.obj | D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/libQt6Widgets.a D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/libQt6Gui.a D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/libQt6Core.a D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/libQt6EntryPoint.a || PAPS_project_autogen PAPS_project_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/libQt6Widgets.a  D:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/libQt6Gui.a  D:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ldcomp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PAPS_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PAPS_project.exe
  TARGET_IMPLIB = libPAPS_project.dll.a
  TARGET_PDB = PAPS_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ProgramsForStudy\PAPS\build-PAPS_project-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && D:\ProgramsForStudy\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\ProgramsForStudy\PAPS\PAPS_project -BD:\ProgramsForStudy\PAPS\build-PAPS_project-Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ProgramsForStudy\PAPS\build-PAPS_project-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && D:\ProgramsForStudy\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\ProgramsForStudy\PAPS\PAPS_project -BD:\ProgramsForStudy\PAPS\build-PAPS_project-Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\ProgramsForStudy\PAPS\build-PAPS_project-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && D:\ProgramsForStudy\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\ProgramsForStudy\PAPS\build-PAPS_project-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && D:\ProgramsForStudy\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\ProgramsForStudy\PAPS\build-PAPS_project-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && D:\ProgramsForStudy\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for PAPS_project_autogen_timestamp_deps

build PAPS_project_autogen_timestamp_deps: phony CMakeFiles/PAPS_project_autogen_timestamp_deps


#############################################
# Utility command for PAPS_project_autogen

build PAPS_project_autogen: phony CMakeFiles/PAPS_project_autogen PAPS_project_autogen/include/ui_mainwindow.h PAPS_project_autogen/timestamp PAPS_project_autogen/mocs_compilation.cpp PAPS_project_autogen_timestamp_deps


#############################################
# Custom command for PAPS_project_autogen\timestamp

build PAPS_project_autogen/timestamp PAPS_project_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}PAPS_project_autogen/timestamp ${cmake_ninja_workdir}PAPS_project_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/./bin/moc.exe D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/./bin/uic.exe || PAPS_project_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\ProgramsForStudy\PAPS\build-PAPS_project-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && D:\ProgramsForStudy\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/ProgramsForStudy/PAPS/build-PAPS_project-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/CMakeFiles/PAPS_project_autogen.dir/AutogenInfo.json Debug && D:\ProgramsForStudy\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/ProgramsForStudy/PAPS/build-PAPS_project-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/PAPS_project_autogen/timestamp && D:\ProgramsForStudy\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/ProgramsForStudy/PAPS/PAPS_project D:/ProgramsForStudy/PAPS/PAPS_project D:/ProgramsForStudy/PAPS/build-PAPS_project-Desktop_Qt_6_5_0_MinGW_64_bit-Debug D:/ProgramsForStudy/PAPS/build-PAPS_project-Desktop_Qt_6_5_0_MinGW_64_bit-Debug D:/ProgramsForStudy/PAPS/build-PAPS_project-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/PAPS_project_autogen/deps D:/ProgramsForStudy/PAPS/build-PAPS_project-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/CMakeFiles/d/873e65f65a1b07448d0b4d2abe25367c5f03a5bcec767c64ff7b2c9b06930469.d"
  DESC = Automatic MOC and UIC for target PAPS_project
  depfile = D:/ProgramsForStudy/PAPS/build-PAPS_project-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/CMakeFiles/d/873e65f65a1b07448d0b4d2abe25367c5f03a5bcec767c64ff7b2c9b06930469.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\PAPS_project_autogen_timestamp_deps

build CMakeFiles/PAPS_project_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/PAPS_project_autogen_timestamp_deps: phony D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/libQt6Core.a D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/./bin/uic.exe D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/./bin/moc.exe D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\PAPS_project_autogen

build CMakeFiles/PAPS_project_autogen PAPS_project_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/PAPS_project_autogen ${cmake_ninja_workdir}PAPS_project_autogen/include/ui_mainwindow.h: phony PAPS_project_autogen/timestamp || PAPS_project_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build PAPS_project: phony PAPS_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ProgramsForStudy/PAPS/build-PAPS_project-Desktop_Qt_6_5_0_MinGW_64_bit-Debug

build all: phony PAPS_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/ProgramsForStudy/PAPS/PAPS_project/CMakeLists.txt D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/ProgramsForStudy/PAPS/PAPS_project/CMakeLists.txt D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/ProgramsForStudy/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/ProgramsForStudy/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
